Employee.findLikeByName=select e from Employee e where e.name like %:name% order by e.id asc
EmpTagRelation.findByTagIdAndEmpId=select r from EmpTagRelation r where r.tagId = :tag_id and r.empId = :emp_id